# ComposeExplore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeexplore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composeexplore/activities/: ComposeAcademyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexplore/: MainActivity.kt
app/src/main/java/com/example/composeexplore/activities/: AnimalsActivity.kt  ComposeAcademyActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/composeexplore/data/model/: Card.kt  Email.kt  SwipeActionConfig.kt  Vehicle.kt
app/src/main/java/com/example/composeexplore/ui/component/: CustomColumn.kt  CustomLayout.kt  ProgressButton.kt  StaggeredGrid.kt
app/src/main/java/com/example/composeexplore/ui/component/cards/: EmailCard.kt  FlipCard.kt  FoodCard.kt  UserCard.kt  VehicleCard.kt
app/src/main/java/com/example/composeexplore/ui/component/custom/: CustomColumn.kt  CustomLayout.kt  StaggeredGrid.kt
app/src/main/java/com/example/composeexplore/ui/component/multifab/: MultiFab.kt
app/src/main/java/com/example/composeexplore/ui/component/widgets/: AppWidget.kt  AutoSizeTextField.kt  ButtonEffects.kt  ButtonLoading.kt  DragAndDrop.kt  Mirror.kt  MultiFab.kt  ProgressButton.kt  SwipeButton.kt  TabLayout.kt  TypeWriterText.kt
app/src/main/java/com/example/composeexplore/ui/layout/: CustomLayout.kt  CustomModifier.kt
app/src/main/java/com/example/composeexplore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexplore/ui/view/: BackdropScaffold.kt  DetailAnimal.kt  DetailPage.kt  DragAndDropPage.kt  DynamicIslandPage.kt  HomeAnimals.kt  HomeComposeAcademy.kt  LottiePage.kt  MainAnimals.kt  MainPage.kt  MotionPage.kt  PINPage.kt  ParallaxPage.kt  ScrollToFadeTopBar.kt  SwipeActionPage.kt  VideoPlayerPage.kt  WidgetsPage.kt
app/src/main/java/com/example/composeexplore/ui/view/cardstack/: Stack.kt  StackViewModel.kt
app/src/main/java/com/example/composeexplore/ui/view/dynamicisland/: CallWaveForm.kt  FaceUnlock.kt  IslandBubbleContent.kt  IslandContent.kt  IslandState.kt  LeadingContent.kt  MetaContainer.kt  MetaEntity.kt  TrailingContent.kt
app/src/main/java/com/example/composeexplore/utils/: Constant.kt  ListAnimation.kt  StringUtils.kt
app/src/main/res/raw/: motion_scene.json  motion_scene2.json5
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget.xml  app_widget_preview.xml
app/src/test/java/com/example/composeexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
