// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.0'
        material_version = '1.7.0'
        materialx_version = '1.3.1'
        lifecyle_version = '2.5.1'
        livedata_version = '1.3.3'
        compose_version = '1.4.0-alpha04'
        activity_compose_version = '1.6.1'
        coil_version = '0.10.0'
        constraint_version = '1.1.0-alpha05'
        nav_compose_version = '2.5.3'
        accompanist_version = '0.21.3-beta'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
        snapper_version = '0.2.0'
        glance_version = '1.0.0-alpha05'
        exoplayer_version = '2.18.2'
        lottie_version = "5.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}