// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecyle_version = '2.4.0'
        compose_version = '1.0.0'
        activity_compose_version = '1.4.0'
        coil_version = '0.10.0'
        constraint_version = '1.0.0-rc01'
        nav_compose_version = '2.4.0-alpha06'
        accompanist_version = '0.16.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}